gpr.user=
gpr.key=
ssu-commerce-core=querydsl
ssu-commerce-core-plugin=querydsl
maven-repository-name=auth
maven-repository=https://maven.pkg.github.com/ssu-commerce/auth-server
docker-path=ghcr.io/ssu-commerce/auth-server
