gpr.user=
gpr.key=
ssu-commerce-core=2024.09.9
ssu-commerce-core-plugin=2024.03.2
maven-repository-name=auth
maven-repository=https://maven.pkg.github.com/ssu-commerce/account
docker-path=ghcr.io/ssu-commerce/account
