gpr.user=
gpr.key=
ssu-commerce-core=config-server7
ssu-commerce-core-plugin=beta-2023.11.11
maven-repository-name=auth
maven-repository=https://maven.pkg.github.com/ssu-commerce/auth-server
docker-path=ghcr.io/ssu-commerce/auth-server