gpr.user=
gpr.key=
ssu-commerce-core=beta-2023.10.50
ssu-commerce-core-plugin=beta-2023.10.10
maven-repository-name=auth
maven-repository=https://maven.pkg.github.com/ssu-commerce/auth-server
docker-path=ghcr.io/ssu-commerce/auth-server