gpr.user=
gpr.key=
ssu-commerce-core=2024.03.6
ssu-commerce-core-plugin=2024.03.2
maven-repository-name=auth
maven-repository=https://maven.pkg.github.com/ssu-commerce/auth-server
docker-path=ghcr.io/ssu-commerce/auth-server